<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=0"/>
<title>Nanonymous</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script type="text/javascript" src="script/lib/nanocurrency.js"></script>
<!--<script type="text/javascript" src="script/node_modules/html5-qrcode/html5-qrcode.min.js"></script>-->
<!--<script type="text/javascript" src="script/html5-qrreader.js"></script>-->
<!--<script src="https://unpkg.com/html5-qrcode" type="text/javascript">-->
<script type="text/javascript" src="script/lib/qr_reader.js"></script>
<script type="text/javascript" src="script/transaction.js"></script>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    .info {
       color: grey
    }
    .error {
       color: red
    }
</style>
</head>
<body>
<h1>Enter your transaction here</h1>
<table>
   <tr>
      <td><h3>Current nano price:</h3></td>
      <td><label>$</label></td>
      <td><label id="nanoPrice"></label></td>
      <td><label> USD</label></td>
   </tr>
</table>
<table>
   <tr>
      <!-- $  -->
      <td><label> $ </label></td>
      <td><input type="number" step ='0.01' id="USDamount" placeholder="1.23" oninput="autoFill(1)"></td>
   </tr>
   <tr>
      <!-- Ӿ  -->
      <td><label> Ӿ </label></td>
      <td><input type="number" step ='0.001' id="nanoAmount" placeholder="1.234" oninput="autoFill(2)"></td>
      <td><label class="info"> This is the amount that the address will receive </label></td>
   </tr>
   <tr>
      <td><label> After tax </label></td>
      <td><input type="number" step ='0.001' id="afterTaxAmount" placeholder="1.236" oninput="autoFill(3)"></td>
      <td><label class="info"> This is the amount you will send </label></td>
   </tr>
</table>
<br>
<label> Address to send to:</label>
<button type="button" onclick="requestCamera()"> <img src="images/qr_icon.svg" height=20 width=20/></button>
<label id="errorMessage" class="error"></label>
<input type="text" id="finalAddress" name="finalAddress" placeholder="nano_1234567890ABCDEF..." size=65 oninput="validateNanoAddress()"><br><br>
<button id="button" onclick="showQR()" disabled>Submit</button>

<div id="container">
    <canvas hidden="" id="qr-canvas"></canvas>
</div>

<br>

<br>
<a id="QRLink">
   <canvas id="QRCode"></canvas>
</a>
<br>
<label id="QRInfo"></label>

</body>
</html>

<script type="text/javascript" src="script/qrReader.js"></script>
<script>
   GetCurrentPrice();
</script>
