<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nanonymous</title>
<link rel="stylesheet" href="css/transaction.css">
<link rel="stylesheet" href="css/common.css">
<script type="text/javascript" src="script/lib/qrious.js"></script>
<script type="text/javascript" src="script/lib/nanocurrency.js"></script>
<script type="text/javascript" src="script/lib/qr_reader.js"></script>
<script type="text/javascript" src="script/transaction-test.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<a href="index.html">
   <img src="images/1_nospace.svg" id="logo" alt="Nanonymous"></img>
   <img src="images/beta.svg" id="beta"></img>
</a>
</head>
<body>
   <div id=outerbody>
   <div id=innerbody>
      <div style="display: flex;">
         <img id="Transpng" src="images/Transactions.png">
         <svg width="9999px" style="margin-top: auto; margin-bottom: auto; margin-right: -600%; margin-left: 2.75%; padding: 0px;">
            <line class="Line" x1="0" y1="75" x2="9999" y2="75" />
         </svg>
      </div>
      <h2 style="color: #0BD1DF">Enter your transaction details below</h2>
      <div id="instructions" style="display: flex;" onclick='infoPopup()'>
         <p>How does this work?</p><img src="images/info-white.svg" style="height: 20px; margin-top: .75em; margin-left: .25em;"/>
      </div>
      <div id="infopopup">
         <p id="InfoText"> Four easy steps:<br><br>1: You give us the address you want to send to<br>2: We give you one of our addresses<br>3: You send the funds to our address<br>4: We send the funds (minus our fee) to the final address<br></p>
         <button class="nButton" onclick='(function(){document.getElementById("infopopup").style.visibility="hidden";})();' style="margin: auto;">Got it!</button>
      </div>
      <table>
         <tr>
            <td><h3>Current nano price:</h3></td>
            <td><label>$</label></td>
            <td><label id="nanoPrice"></label></td>
            <td><label> USD</label></td>
         </tr>
      </table>
      <table>
         <tr>
            <td><h3>Nanonymous fee:</h3></td>
            <td><label id="nanonymousFee">??</label></td>
         </tr>
      </table>
      <table>
         <caption>Fee calculator</caption>
         <tr class="row">
            <!-- $  -->
            <td><label> &nbsp;&nbsp;$ </label></td>
            <td><input type="number" step ='0.01' id="USDamount" class="inbox" placeholder="1.23" oninput="autoFill(1)"></td>
         </tr>
         <tr class="row">
            <!-- Ӿ  -->
            <td><img src="images/nano-symbol-white.svg" style="height: 1.3em;"/></td>
            <td><input type="number" step ='0.001' id="nanoAmount" class="inbox" placeholder="1.234" oninput="autoFill(2)"></td>
            <td><label class="info"> This is the amount that the address will receive </label></td>
         </tr>
         <tr class="row" id="afterFeeRow">
            <td><label> After fee </label></td>
            <td><input type="number" step ='0.001' id="afterTaxAmount" class="inbox" placeholder="1.236" oninput="autoFill(3)"></td>
            <td><label class="info"> This is the amount you will send </label></td>
         </tr>
      </table>
      <br>
      <div id="addressInputContainer">
         <label> Address to send to:</label>
         <label> (type address or scan QR code)</label>
         <button id="scanQR" type="button" onclick="requestCamera()" style="height: 35px; width: 35px; border-radius: 5px; background: white;"> <img src="images/qr_icon.svg" height=20px width=20px></button>
         <div id="AddressContainer">
            <input type="text" id="finalAddress" class="addressbox" name="finalAddress" placeholder="nano_1234567890ABCDEF..." size=65 oninput="validateNanoAddress()"><br>
         </div>
      </div>
      <label id="errorMessage" class="error"></label>
      <label id="updateMessage" class="update" hidden=true></label>
      <br>
      <button id="button" class="nButton" onclick="showQR()" disabled>Request Address</button>

      <div id="container">
          <canvas hidden="" id="qr-canvas" style="margin: auto;"></canvas>
          <img id="closeCam" src="images/x.svg" hidden="" onclick='stopCamera();'>
      </div>

      <br>

      <br>
      <div id="QRdiv" style="text-align: center;" hidden=true>
         <h3 id="payment-label" style="text-align: left;"> Send payment here: </h3>
         <span id="tooltiptap">Tap me!</span><br>
         <a id="QRLink">
            <canvas id="QRCode" class="animate-grow"></canvas>
         </a>
         <div>
            <div id="qr-label" class="animate-fade-in" onclick='copyAddress();'></div>
            <span id="tooltip">Copied!</span>
         </div>
      </div>
      <br>
      <div id="Hashdiv">
         <a id="HashLink"></a>
      </div>
   </div>
   </div>

</body>
<footer class="foot">
   <img src="images/name.png" style="margin: auto">
   <p> Contact us: </p>
   <div id="ContactImgs">
      <a href="https://discord.gg/BzmgjYxyXa">
         <img id="discord" src="images/discord-white.svg">
      </a>
      <a href="https://twitter.com/Nanonymous_nano">
         <img id="twitter" src="images/twitter-x-seeklogoWhite.svg">
      </a>
      <a href="mailto:info@nanonymous.cc" style="margin: auto 20px; height: 70%;">
         <img id="email" class="clickable" src="images/email.png">
      </a>
   </div>
   <br>
   <p id="Copyrite"> 2023 &#169; Nanonymous </p>
   <br/>
</footer>
</html>

<script type="text/javascript" src="script/qrReader.js"></script>
<script>
   GetCurrentPrice();
   GetCurrentFee();

   function infoPopup() {
      document.getElementById("infopopup").style.visibility="visible";
   }

</script>
